(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 42)
    (no_connects 9)
    (area 65.964999 25.324999 181.685001 123.265001)
    (thickness 1.6)
    (drawings 6)
    (tracks 188)
    (zones 0)
    (modules 17)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad30)")
  (net 2 "Net-(A1-Pad1)")
  (net 3 "Net-(A1-Pad29)")
  (net 4 "Net-(A1-Pad2)")
  (net 5 "Net-(A1-Pad28)")
  (net 6 "Net-(A1-Pad3)")
  (net 7 "Net-(A1-Pad27)")
  (net 8 "Net-(A1-Pad4)")
  (net 9 "Net-(A1-Pad26)")
  (net 10 "Net-(A1-Pad5)")
  (net 11 "Net-(A1-Pad25)")
  (net 12 "Net-(A1-Pad6)")
  (net 13 "Net-(A1-Pad24)")
  (net 14 "Net-(A1-Pad7)")
  (net 15 "Net-(A1-Pad23)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad22)")
  (net 18 "Net-(A1-Pad9)")
  (net 19 "Net-(A1-Pad21)")
  (net 20 "Net-(A1-Pad10)")
  (net 21 "Net-(A1-Pad20)")
  (net 22 "Net-(A1-Pad11)")
  (net 23 "Net-(A1-Pad19)")
  (net 24 "Net-(A1-Pad12)")
  (net 25 "Net-(A1-Pad18)")
  (net 26 "Net-(A1-Pad13)")
  (net 27 "Net-(A1-Pad17)")
  (net 28 "Net-(A1-Pad14)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(A1-Pad15)")
  (net 31 +5V)
  (net 32 GND)
  (net 33 "Net-(R10-Pad1)")
  (net 34 "Net-(R10-Pad2)")
  (net 35 "Net-(R11-Pad2)")
  (net 36 "Net-(R6-Pad1)")
  (net 37 "Net-(R5-Pad1)")
  (net 38 "Net-(R4-Pad1)")
  (net 39 "Net-(R4-Pad2)")
  (net 40 "Net-(DS1-Pad15)")
  (net 41 "Net-(DS1-Pad3)")
  (net 42 "Net-(DS1-Pad7)")
  (net 43 "Net-(DS1-Pad8)")
  (net 44 "Net-(DS1-Pad9)")
  (net 45 "Net-(DS1-Pad10)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
  )

  (module "LCD 1602:wc1602" (layer F.Cu) (tedit 5A02FE80) (tstamp 5CA3DD24)
    (at 101.6 30.48)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5CA37C06)
    (fp_text reference DS1 (at -5.82 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD-016N002L (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 +5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 41 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad5)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 42 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 43 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 44 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 45 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad7)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad9)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad10)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Arduino Nano:arduino_nano" (layer F.Cu) (tedit 5998B34A) (tstamp 5CA3D068)
    (at 149.86 81.28)
    (path /5CA3D419)
    (fp_text reference A1 (at -22.86 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 21.59 3.81) (end 21.59 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -8.89) (end 21.59 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.495 -3.81) (end 23.495 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.495 3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -3.81) (end 23.495 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -20.32 0) (end -19.685 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -20.32 2.54) (end -19.685 2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -17.78 2.54) (end -17.145 2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -17.78 0) (end -17.145 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -17.78 -2.54) (end -17.145 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center -20.32 -2.54) (end -20.32 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20.32 7.62) (end 20.955 7.62) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20.32 -7.62) (end 20.955 -7.62) (layer F.SilkS) (width 0.15))
    (fp_circle (center -20.32 7.62) (end -19.685 7.62) (layer F.SilkS) (width 0.15))
    (fp_circle (center -20.32 -7.62) (end -19.685 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 -3.81) (end -21.59 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 3.81) (end -16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.51 3.81) (end -16.51 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 -8.89) (end -21.59 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 8.89) (end 21.59 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.15))
    (pad 30 thru_hole circle (at -17.78 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(A1-Pad30)"))
    (pad 1 thru_hole circle (at -17.78 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(A1-Pad1)"))
    (pad 29 thru_hole circle (at -15.24 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at -15.24 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(A1-Pad2)"))
    (pad 28 thru_hole circle (at -12.7 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(A1-Pad28)"))
    (pad 3 thru_hole circle (at -12.7 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(A1-Pad3)"))
    (pad 27 thru_hole circle (at -10.16 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(A1-Pad27)"))
    (pad 4 thru_hole circle (at -10.16 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(A1-Pad4)"))
    (pad 26 thru_hole circle (at -7.62 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(A1-Pad26)"))
    (pad 5 thru_hole circle (at -7.62 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(A1-Pad5)"))
    (pad 25 thru_hole circle (at -5.08 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(A1-Pad25)"))
    (pad 6 thru_hole circle (at -5.08 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(A1-Pad6)"))
    (pad 24 thru_hole circle (at -2.54 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(A1-Pad24)"))
    (pad 7 thru_hole circle (at -2.54 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(A1-Pad7)"))
    (pad 23 thru_hole circle (at 0 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(A1-Pad23)"))
    (pad 8 thru_hole circle (at 0 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(A1-Pad8)"))
    (pad 22 thru_hole circle (at 2.54 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(A1-Pad22)"))
    (pad 9 thru_hole circle (at 2.54 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(A1-Pad9)"))
    (pad 21 thru_hole circle (at 5.08 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(A1-Pad21)"))
    (pad 10 thru_hole circle (at 5.08 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(A1-Pad10)"))
    (pad 20 thru_hole circle (at 7.62 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(A1-Pad20)"))
    (pad 11 thru_hole circle (at 7.62 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(A1-Pad11)"))
    (pad 19 thru_hole circle (at 10.16 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(A1-Pad19)"))
    (pad 12 thru_hole circle (at 10.16 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(A1-Pad12)"))
    (pad 18 thru_hole circle (at 12.7 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(A1-Pad18)"))
    (pad 13 thru_hole circle (at 12.7 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(A1-Pad13)"))
    (pad 17 thru_hole circle (at 15.24 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(A1-Pad17)"))
    (pad 14 thru_hole circle (at 15.24 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(A1-Pad14)"))
    (pad 16 thru_hole circle (at 17.78 -7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(A1-Pad16)"))
    (pad 15 thru_hole circle (at 17.78 7.62) (size 1.5748 1.5748) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(A1-Pad15)"))
    (model /home/faco/Documentos/librerias-kicad/arduino-nano-3d/arduino_nano.wrl
      (at (xyz 0.92 0.38 -0.2))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 5CA3D06F)
    (at 144.78 111.76 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5CA36C4D)
    (fp_text reference con-1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ds18b20 bus" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 0) (tstamp 5CA3D077)
    (at 124.46 111.76 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5CA371BE)
    (fp_text reference con-2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mod Relé" (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x08 (layer F.Cu) (tedit 0) (tstamp 5CA3D083)
    (at 95.25 111.76 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5CA3B208)
    (fp_text reference con3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4x4keypad (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 19.55) (end 10.65 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 17.526) (end 1.143 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 18.034) (end 1.143 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 15.494) (end 1.143 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 14.986) (end 1.143 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 1.524 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 16.51) (end 4.064 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 14.986) (end 10.16 14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 14.986) (end 10.16 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 15.494) (end 4.064 15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 16.51) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 19.05) (end 4.064 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 18.034) (end 4.064 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 17.526) (end 10.16 18.034) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 17.526) (end 10.16 17.526) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 16.51) (end 1.524 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 16.51) (end 4.064 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 19.05) (end 4.064 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(R10-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(R10-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(R11-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(R6-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(R5-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(R4-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(R4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3339H_Angular_ScrewUp (layer F.Cu) (tedit 541452E7) (tstamp 5CA3D09A)
    (at 86.36 54.61)
    (descr "5/16, Round, Trimming, Potentiometer, Bourns, 3339")
    (tags "5/16, Round, Trimming, Potentiometer, Bourns, 3339")
    (path /5CA39CE1)
    (fp_text reference R3 (at 1.778 -7.874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.778 4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.572 1.143) (end 4.191 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 0.254) (end 4.826 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.254) (end -1.143 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.143) (end -0.635 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -4.826) (end 2.286 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -4.826) (end 1.397 -5.207) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.778 -1.524) (end 5.08 -1.524) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.778 -1.524) (end 5.588 -1.524) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.778 -1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(DS1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 +5V))
    (pad 3 thru_hole circle (at 3.556 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 GND))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3339H_Angular_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 5CA3D281)
    (at 162.56 111.76 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5CA3DA28)
    (fp_text reference con4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value power (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad30)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Resistores convencionales:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (layer F.Cu) (tedit 5874F706) (tstamp 5CA41A63)
    (at 167.64 105.41 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5CA36B6B)
    (fp_text reference R1 (at 6.35 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 6.35 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 +5V))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad15)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistores convencionales:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (layer F.Cu) (tedit 5874F706) (tstamp 5CA41A78)
    (at 87.63 43.18 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5CA36BBC)
    (fp_text reference R2 (at 6.35 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 6.35 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 +5V))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(DS1-Pad15)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistores convencionales:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (layer F.Cu) (tedit 5874F706) (tstamp 5CA41A8D)
    (at 69.85 73.66 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5CA3BB00)
    (fp_text reference R4 (at 6.35 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 6.35 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 38 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 39 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistores convencionales:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (layer F.Cu) (tedit 5874F706) (tstamp 5CA41AA2)
    (at 76.2 86.36 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5CA3BBC3)
    (fp_text reference R5 (at 6.35 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 6.35 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 38 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistores convencionales:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (layer F.Cu) (tedit 5874F706) (tstamp 5CA41AB7)
    (at 82.55 86.36 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5CA3BC05)
    (fp_text reference R6 (at 6.35 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 6.35 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistores convencionales:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (layer F.Cu) (tedit 5874F706) (tstamp 5CA41ACC)
    (at 88.9 86.36 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5CA3D118)
    (fp_text reference R7 (at 6.35 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 6.35 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 +5V))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistores convencionales:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (layer F.Cu) (tedit 5874F706) (tstamp 5CA41AE1)
    (at 95.25 73.66 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5CA3D50E)
    (fp_text reference R8 (at 6.35 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390 (at 6.35 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistores convencionales:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (layer F.Cu) (tedit 5874F706) (tstamp 5CA41AF6)
    (at 120.65 86.36 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5CA3DF2C)
    (fp_text reference R9 (at 6.35 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 6.35 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistores convencionales:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (layer F.Cu) (tedit 5874F706) (tstamp 5CA41B0B)
    (at 114.3 86.36 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5CA3DEDD)
    (fp_text reference R10 (at 6.35 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 6.35 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistores convencionales:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" (layer F.Cu) (tedit 5874F706) (tstamp 5CA41DC0)
    (at 107.95 73.66 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5CA3DD83)
    (fp_text reference R11 (at 6.35 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 6.35 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(R10-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 185.42 25.4) (end 181.61 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 123.19) (end 185.42 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 123.19) (end 185.42 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 123.19) (end 66.04 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 123.19) (end 66.04 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 25.4) (end 181.61 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.02 111.76) (end 160.02 109.22) (width 0.6) (layer B.Cu) (net 1) (status 400000))
  (segment (start 132.08 74.93) (end 132.08 73.66) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A49) (status 800000))
  (segment (start 133.35 76.2) (end 132.08 74.93) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A48))
  (segment (start 167.64 76.2) (end 133.35 76.2) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A46))
  (segment (start 170.18 73.66) (end 167.64 76.2) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A45))
  (segment (start 170.18 72.39) (end 170.18 73.66) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A43))
  (segment (start 166.37 68.58) (end 170.18 72.39) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A41))
  (segment (start 90.17 68.58) (end 166.37 68.58) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A3F))
  (segment (start 82.55 60.96) (end 90.17 68.58) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A3D))
  (segment (start 82.55 40.64) (end 82.55 60.96) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A3B))
  (segment (start 97.79 25.4) (end 82.55 40.64) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A3A))
  (segment (start 99.06 25.4) (end 97.79 25.4) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A39))
  (segment (start 106.68 25.4) (end 99.06 25.4) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A38))
  (segment (start 172.72 25.4) (end 106.68 25.4) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A36))
  (segment (start 181.61 34.29) (end 172.72 25.4) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A34))
  (segment (start 181.61 82.55) (end 181.61 34.29) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A32))
  (segment (start 172.72 91.44) (end 181.61 82.55) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A30))
  (segment (start 172.72 104.14) (end 172.72 91.44) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A2E))
  (segment (start 168.91 107.95) (end 172.72 104.14) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A2C))
  (segment (start 161.29 107.95) (end 168.91 107.95) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A2B))
  (segment (start 160.02 109.22) (end 161.29 107.95) (width 0.6) (layer B.Cu) (net 1) (tstamp 5CAA0A2A))
  (segment (start 142.24 88.9) (end 142.24 87.63) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 111.76 34.29) (end 109.22 31.75) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FDAD))
  (segment (start 123.19 34.29) (end 111.76 34.29) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FDA9))
  (segment (start 128.27 39.37) (end 123.19 34.29) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FDA7))
  (segment (start 165.1 39.37) (end 128.27 39.37) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FDA5))
  (segment (start 168.91 43.18) (end 165.1 39.37) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FDA3))
  (segment (start 168.91 64.77) (end 168.91 43.18) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FDA1))
  (segment (start 172.72 68.58) (end 168.91 64.77) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FD83))
  (segment (start 172.72 73.66) (end 172.72 68.58) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FD80))
  (segment (start 166.37 80.01) (end 172.72 73.66) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FD7D))
  (segment (start 149.86 80.01) (end 166.37 80.01) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FD7B))
  (segment (start 142.24 87.63) (end 149.86 80.01) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FD7A))
  (segment (start 109.22 31.75) (end 109.22 30.48) (width 0.6) (layer B.Cu) (net 10) (tstamp 5CA3FDAF))
  (segment (start 114.3 30.48) (end 114.3 31.75) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 114.3 31.75) (end 115.57 33.02) (width 0.6) (layer B.Cu) (net 12) (tstamp 5CA3FD59))
  (segment (start 115.57 33.02) (end 124.46 33.02) (width 0.6) (layer B.Cu) (net 12) (tstamp 5CA3FD62))
  (segment (start 124.46 33.02) (end 129.54 38.1) (width 0.6) (layer B.Cu) (net 12) (tstamp 5CA3FD64))
  (segment (start 129.54 38.1) (end 170.18 38.1) (width 0.6) (layer B.Cu) (net 12) (tstamp 5CA3FD67))
  (segment (start 170.18 38.1) (end 173.99 41.91) (width 0.6) (layer B.Cu) (net 12) (tstamp 5CA3FD69))
  (segment (start 173.99 41.91) (end 173.99 74.93) (width 0.6) (layer B.Cu) (net 12) (tstamp 5CA3FD6B))
  (segment (start 173.99 74.93) (end 167.64 81.28) (width 0.6) (layer B.Cu) (net 12) (tstamp 5CA3FD6F))
  (segment (start 167.64 81.28) (end 151.13 81.28) (width 0.6) (layer B.Cu) (net 12) (tstamp 5CA3FD72))
  (segment (start 151.13 81.28) (end 144.78 87.63) (width 0.6) (layer B.Cu) (net 12) (tstamp 5CA3FD74))
  (segment (start 144.78 87.63) (end 144.78 88.9) (width 0.6) (layer B.Cu) (net 12) (tstamp 5CA3FD77))
  (segment (start 147.32 88.9) (end 147.32 87.63) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 127 33.02) (end 127 30.48) (width 0.6) (layer B.Cu) (net 14) (tstamp 5CA3FD53))
  (segment (start 130.81 36.83) (end 127 33.02) (width 0.6) (layer B.Cu) (net 14) (tstamp 5CA3FD46))
  (segment (start 171.45 36.83) (end 130.81 36.83) (width 0.6) (layer B.Cu) (net 14) (tstamp 5CA3FD44))
  (segment (start 175.26 40.64) (end 171.45 36.83) (width 0.6) (layer B.Cu) (net 14) (tstamp 5CA3FD3C))
  (segment (start 175.26 76.2) (end 175.26 40.64) (width 0.6) (layer B.Cu) (net 14) (tstamp 5CA3FD3A))
  (segment (start 168.91 82.55) (end 175.26 76.2) (width 0.6) (layer B.Cu) (net 14) (tstamp 5CA3FD38))
  (segment (start 152.4 82.55) (end 168.91 82.55) (width 0.6) (layer B.Cu) (net 14) (tstamp 5CA3FD35))
  (segment (start 147.32 87.63) (end 152.4 82.55) (width 0.6) (layer B.Cu) (net 14) (tstamp 5CA3FD34))
  (segment (start 129.54 30.48) (end 129.54 31.75) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 129.54 31.75) (end 133.35 35.56) (width 0.6) (layer B.Cu) (net 16) (tstamp 5CA3FD19))
  (segment (start 133.35 35.56) (end 172.72 35.56) (width 0.6) (layer B.Cu) (net 16) (tstamp 5CA3FD1C))
  (segment (start 172.72 35.56) (end 176.53 39.37) (width 0.6) (layer B.Cu) (net 16) (tstamp 5CA3FD20))
  (segment (start 176.53 39.37) (end 176.53 77.47) (width 0.6) (layer B.Cu) (net 16) (tstamp 5CA3FD22))
  (segment (start 176.53 77.47) (end 170.18 83.82) (width 0.6) (layer B.Cu) (net 16) (tstamp 5CA3FD25))
  (segment (start 170.18 83.82) (end 153.67 83.82) (width 0.6) (layer B.Cu) (net 16) (tstamp 5CA3FD2B))
  (segment (start 153.67 83.82) (end 149.86 87.63) (width 0.6) (layer B.Cu) (net 16) (tstamp 5CA3FD2D))
  (segment (start 149.86 87.63) (end 149.86 88.9) (width 0.6) (layer B.Cu) (net 16) (tstamp 5CA3FD31))
  (segment (start 152.4 88.9) (end 152.4 87.63) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 134.62 34.29) (end 132.08 31.75) (width 0.6) (layer B.Cu) (net 18) (tstamp 5CA3FD0E))
  (segment (start 173.99 34.29) (end 134.62 34.29) (width 0.6) (layer B.Cu) (net 18) (tstamp 5CA3FD0A))
  (segment (start 177.8 38.1) (end 173.99 34.29) (width 0.6) (layer B.Cu) (net 18) (tstamp 5CA3FD06))
  (segment (start 177.8 39.37) (end 177.8 38.1) (width 0.6) (layer B.Cu) (net 18) (tstamp 5CA3FD03))
  (segment (start 177.8 78.74) (end 177.8 39.37) (width 0.6) (layer B.Cu) (net 18) (tstamp 5CA3FD01))
  (segment (start 171.45 85.09) (end 177.8 78.74) (width 0.6) (layer B.Cu) (net 18) (tstamp 5CA3FCFB))
  (segment (start 154.94 85.09) (end 171.45 85.09) (width 0.6) (layer B.Cu) (net 18) (tstamp 5CA3FCF8))
  (segment (start 152.4 87.63) (end 154.94 85.09) (width 0.6) (layer B.Cu) (net 18) (tstamp 5CA3FCF6))
  (segment (start 132.08 31.75) (end 132.08 30.48) (width 0.6) (layer B.Cu) (net 18) (tstamp 5CA3FD13))
  (segment (start 154.94 88.9) (end 154.94 87.63) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 135.89 33.02) (end 134.62 31.75) (width 0.6) (layer B.Cu) (net 20) (tstamp 5CA3FCEE))
  (segment (start 175.26 33.02) (end 135.89 33.02) (width 0.6) (layer B.Cu) (net 20) (tstamp 5CA3FCE6))
  (segment (start 179.07 36.83) (end 175.26 33.02) (width 0.6) (layer B.Cu) (net 20) (tstamp 5CA3FCDE))
  (segment (start 179.07 80.01) (end 179.07 36.83) (width 0.6) (layer B.Cu) (net 20) (tstamp 5CA3FCDA))
  (segment (start 172.72 86.36) (end 179.07 80.01) (width 0.6) (layer B.Cu) (net 20) (tstamp 5CA3FCD6))
  (segment (start 156.21 86.36) (end 172.72 86.36) (width 0.6) (layer B.Cu) (net 20) (tstamp 5CA3FCD4))
  (segment (start 154.94 87.63) (end 156.21 86.36) (width 0.6) (layer B.Cu) (net 20) (tstamp 5CA3FCD3))
  (segment (start 134.62 31.75) (end 134.62 30.48) (width 0.6) (layer B.Cu) (net 20) (tstamp 5CA3FCEF))
  (segment (start 119.38 111.76) (end 119.38 99.06) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 157.48 92.71) (end 157.48 88.9) (width 0.6) (layer B.Cu) (net 22) (tstamp 5CA409C4))
  (segment (start 156.21 93.98) (end 157.48 92.71) (width 0.6) (layer B.Cu) (net 22) (tstamp 5CA409C3))
  (segment (start 124.46 93.98) (end 156.21 93.98) (width 0.6) (layer B.Cu) (net 22) (tstamp 5CA409BF))
  (segment (start 119.38 99.06) (end 124.46 93.98) (width 0.6) (layer B.Cu) (net 22) (tstamp 5CA409BA))
  (segment (start 95.25 86.36) (end 97.79 86.36) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 160.02 71.12) (end 160.02 73.66) (width 0.6) (layer B.Cu) (net 23) (tstamp 5CA41F18))
  (segment (start 158.75 69.85) (end 160.02 71.12) (width 0.6) (layer B.Cu) (net 23) (tstamp 5CA41F17))
  (segment (start 105.41 69.85) (end 158.75 69.85) (width 0.6) (layer B.Cu) (net 23) (tstamp 5CA41F15))
  (segment (start 101.6 73.66) (end 105.41 69.85) (width 0.6) (layer B.Cu) (net 23) (tstamp 5CA41F13))
  (segment (start 101.6 82.55) (end 101.6 73.66) (width 0.6) (layer B.Cu) (net 23) (tstamp 5CA41F11))
  (segment (start 97.79 86.36) (end 101.6 82.55) (width 0.6) (layer B.Cu) (net 23) (tstamp 5CA41F0F))
  (segment (start 160.02 88.9) (end 160.02 92.71) (width 0.6) (layer B.Cu) (net 24))
  (segment (start 121.92 99.06) (end 121.92 111.76) (width 0.6) (layer B.Cu) (net 24) (tstamp 5CA409CD))
  (segment (start 125.73 95.25) (end 121.92 99.06) (width 0.6) (layer B.Cu) (net 24) (tstamp 5CA409CC))
  (segment (start 157.48 95.25) (end 125.73 95.25) (width 0.6) (layer B.Cu) (net 24) (tstamp 5CA409C8))
  (segment (start 160.02 92.71) (end 157.48 95.25) (width 0.6) (layer B.Cu) (net 24) (tstamp 5CA409C7))
  (segment (start 167.64 92.71) (end 167.64 88.9) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 142.24 111.76) (end 142.24 104.14) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 163.83 96.52) (end 167.64 92.71) (width 0.6) (layer B.Cu) (net 30) (tstamp 5CA41F83))
  (segment (start 149.86 96.52) (end 163.83 96.52) (width 0.6) (layer B.Cu) (net 30) (tstamp 5CA41F81))
  (segment (start 142.24 104.14) (end 149.86 96.52) (width 0.6) (layer B.Cu) (net 30) (tstamp 5CA41F7F))
  (segment (start 104.14 30.48) (end 104.14 29.21) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 104.14 29.21) (end 106.68 26.67) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CAA09EE))
  (segment (start 171.45 101.6) (end 167.64 105.41) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CAA09F9))
  (segment (start 171.45 90.17) (end 171.45 101.6) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CAA09F7))
  (segment (start 180.34 81.28) (end 171.45 90.17) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CAA09F5))
  (segment (start 180.34 35.56) (end 180.34 81.28) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CAA09F3))
  (segment (start 171.45 26.67) (end 180.34 35.56) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CAA09F1))
  (segment (start 106.68 26.67) (end 171.45 26.67) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CAA09EF))
  (segment (start 88.9 86.36) (end 88.9 87.63) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 116.84 99.06) (end 116.84 111.76) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41FA3))
  (segment (start 125.73 90.17) (end 116.84 99.06) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41FA1))
  (segment (start 125.73 73.66) (end 125.73 90.17) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F9F))
  (segment (start 123.19 71.12) (end 125.73 73.66) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F9D))
  (segment (start 106.68 71.12) (end 123.19 71.12) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F9B))
  (segment (start 104.14 73.66) (end 106.68 71.12) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F9A))
  (segment (start 104.14 82.55) (end 104.14 73.66) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F98))
  (segment (start 97.79 88.9) (end 104.14 82.55) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F96))
  (segment (start 90.17 88.9) (end 97.79 88.9) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F95))
  (segment (start 88.9 87.63) (end 90.17 88.9) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F94))
  (segment (start 157.48 111.76) (end 157.48 107.95) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 160.02 105.41) (end 167.64 105.41) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F8B))
  (segment (start 157.48 107.95) (end 160.02 105.41) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F89))
  (segment (start 87.63 43.18) (end 85.09 45.72) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 85.09 53.34) (end 86.36 54.61) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F71))
  (segment (start 85.09 45.72) (end 85.09 53.34) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F70))
  (segment (start 104.14 30.48) (end 104.14 34.29) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 87.63 39.37) (end 87.63 43.18) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F6D))
  (segment (start 88.9 38.1) (end 87.63 39.37) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F6C))
  (segment (start 100.33 38.1) (end 88.9 38.1) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F6A))
  (segment (start 104.14 34.29) (end 100.33 38.1) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA41F69))
  (segment (start 138.43 118.11) (end 142.24 121.92) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 153.67 111.76) (end 157.48 111.76) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA40ADE))
  (segment (start 152.4 113.03) (end 153.67 111.76) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA40ADC))
  (segment (start 152.4 120.65) (end 152.4 113.03) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA40ADA))
  (segment (start 151.13 121.92) (end 152.4 120.65) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA40AD8))
  (segment (start 142.24 121.92) (end 151.13 121.92) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA40AD4))
  (segment (start 116.84 111.76) (end 116.84 115.57) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 139.7 116.84) (end 139.7 111.76) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA40AC8))
  (segment (start 138.43 118.11) (end 139.7 116.84) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA40AC6))
  (segment (start 119.38 118.11) (end 138.43 118.11) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA40AC2))
  (segment (start 116.84 115.57) (end 119.38 118.11) (width 0.6) (layer B.Cu) (net 31) (tstamp 5CA40ABC))
  (segment (start 114.3 86.36) (end 114.3 80.01) (width 0.6) (layer B.Cu) (net 33))
  (segment (start 114.3 80.01) (end 118.11 76.2) (width 0.6) (layer B.Cu) (net 33) (tstamp 5CA41EE4))
  (segment (start 92.71 111.76) (end 92.71 107.95) (width 0.6) (layer B.Cu) (net 33))
  (segment (start 118.11 76.2) (end 120.65 73.66) (width 0.6) (layer B.Cu) (net 33) (tstamp 5CA41ED2))
  (segment (start 118.11 88.9) (end 118.11 76.2) (width 0.6) (layer B.Cu) (net 33) (tstamp 5CA41ED0))
  (segment (start 114.3 92.71) (end 118.11 88.9) (width 0.6) (layer B.Cu) (net 33) (tstamp 5CA41ECE))
  (segment (start 107.95 92.71) (end 114.3 92.71) (width 0.6) (layer B.Cu) (net 33) (tstamp 5CA41ECC))
  (segment (start 92.71 107.95) (end 107.95 92.71) (width 0.6) (layer B.Cu) (net 33) (tstamp 5CA41ECB))
  (segment (start 107.95 73.66) (end 114.3 73.66) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 90.17 111.76) (end 90.17 107.95) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 111.76 76.2) (end 114.3 73.66) (width 0.6) (layer B.Cu) (net 34) (tstamp 5CA41EDB))
  (segment (start 111.76 86.36) (end 111.76 76.2) (width 0.6) (layer B.Cu) (net 34) (tstamp 5CA41EDA))
  (segment (start 110.49 87.63) (end 111.76 86.36) (width 0.6) (layer B.Cu) (net 34) (tstamp 5CA41ED9))
  (segment (start 107.95 90.17) (end 110.49 87.63) (width 0.6) (layer B.Cu) (net 34) (tstamp 5CA41ED8))
  (segment (start 90.17 107.95) (end 107.95 90.17) (width 0.6) (layer B.Cu) (net 34) (tstamp 5CA41ED6))
  (segment (start 87.63 111.76) (end 87.63 107.95) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 107.95 87.63) (end 107.95 86.36) (width 0.6) (layer B.Cu) (net 35) (tstamp 5CA41EE1))
  (segment (start 87.63 107.95) (end 107.95 87.63) (width 0.6) (layer B.Cu) (net 35) (tstamp 5CA41EDF))
  (segment (start 95.25 73.66) (end 88.9 73.66) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 88.9 73.66) (end 82.55 80.01) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 82.55 80.01) (end 82.55 86.36) (width 0.6) (layer B.Cu) (net 36) (tstamp 5CA41F03))
  (segment (start 82.55 86.36) (end 82.55 91.44) (width 0.6) (layer B.Cu) (net 36) (tstamp 5CA41F04))
  (segment (start 82.55 91.44) (end 85.09 93.98) (width 0.6) (layer B.Cu) (net 36) (tstamp 5CA41F05))
  (segment (start 85.09 93.98) (end 85.09 111.76) (width 0.6) (layer B.Cu) (net 36) (tstamp 5CA41F06))
  (segment (start 76.2 86.36) (end 76.2 80.01) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 76.2 80.01) (end 82.55 73.66) (width 0.6) (layer B.Cu) (net 37) (tstamp 5CA41EFF))
  (segment (start 76.2 86.36) (end 76.2 88.9) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 82.55 95.25) (end 82.55 111.76) (width 0.6) (layer B.Cu) (net 37) (tstamp 5CA41EF2))
  (segment (start 76.2 88.9) (end 82.55 95.25) (width 0.6) (layer B.Cu) (net 37) (tstamp 5CA41EF0))
  (segment (start 69.85 73.66) (end 76.2 73.66) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 76.2 73.66) (end 76.2 74.93) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 80.01 96.52) (end 80.01 111.76) (width 0.6) (layer B.Cu) (net 38) (tstamp 5CA41EFB))
  (segment (start 72.39 88.9) (end 80.01 96.52) (width 0.6) (layer B.Cu) (net 38) (tstamp 5CA41EF9))
  (segment (start 72.39 78.74) (end 72.39 88.9) (width 0.6) (layer B.Cu) (net 38) (tstamp 5CA41EF7))
  (segment (start 76.2 74.93) (end 72.39 78.74) (width 0.6) (layer B.Cu) (net 38) (tstamp 5CA41EF6))
  (segment (start 69.85 86.36) (end 69.85 90.17) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 77.47 97.79) (end 77.47 111.76) (width 0.6) (layer B.Cu) (net 39) (tstamp 5CA41EEC))
  (segment (start 69.85 90.17) (end 77.47 97.79) (width 0.6) (layer B.Cu) (net 39) (tstamp 5CA41EEA))
  (segment (start 106.68 30.48) (end 106.68 34.29) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 88.138 46.482) (end 88.138 52.705) (width 0.6) (layer B.Cu) (net 41) (tstamp 5CA41F7A))
  (segment (start 93.98 40.64) (end 88.138 46.482) (width 0.6) (layer B.Cu) (net 41) (tstamp 5CA41F78))
  (segment (start 100.33 40.64) (end 93.98 40.64) (width 0.6) (layer B.Cu) (net 41) (tstamp 5CA41F76))
  (segment (start 106.68 34.29) (end 100.33 40.64) (width 0.6) (layer B.Cu) (net 41) (tstamp 5CA41F74))

)
